<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
</head>
<body>
    <table width="600" cellspacing="0" cellpading="0" border="0" style="border-radius: 5px; border: 2px solid #e8e8e8; margin: 0px auto;" align="center">
        <tbody>
            <tr>
                <td width="100%">
                    <table width="100%" cellspacing="0" cellpading="0" border="0" style="font-family: Lato; color: #214a8d;">
                        <tbody>
                            <tr>
                               <td height="250" width="390" align="center"><img src="../ptm/header-email.png" alt="" width="390"></td>                               
                                <td>BIENVENIDO A LA ACADEMIA <br><strong style="color: #d17633; font-weight: 900; font-size: 20px;">PTM by Aulas AMiGAS</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!--            -->
            <tr>
                <td width="100%">
                    <table width="100%" cellspacing="0" cellpading="0" border="0" style="font-family: Lato; color: #3b556a;">
                        <tbody>
                            <tr>
                                <td height="250" style="padding: 0px 20px;">Hola, <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptas atque doloribus nam dolore tenetur cum quod, maxime libero laborum minus necessitatibus architecto neque assumenda reprehenderit. Sequi, consequuntur, animi. Voluptatum!</td>
                                <td>
                                    <img src="../ptm/bannercirculo1.png" alt="" width="256">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!--            -->
           <tr>
               <td width="100%" align="center">
                   <table width="95%" cellspacing="0" cellpading="0" border="0" style="font-family: Lato; color: #3b556a; border: 3px solid #e8e8e8; padding: 10px;">
                        <tbody>
                            <tr>
                                <td height="250" style="" width="300">
                                    <img src="../ptm/banner3.png" alt="" width="300">
                                </td>
                                <td>
                                   <i style="padding-left: 35px; font-size: 24px;"><b>Confirmación</b></i>
                                    <ul style="list-style: none; text-align: left;">
                                        <li>NOMBRE: [name] </li>
                                        <li>HORA: [hora]</li>
                                        <li>LUGAR: []</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
           </tr>
<!--           -->
            <tr>
               <td width="100%">
                   <table width="100%" cellspacing="0" cellpading="0" border="0" style="font-family: Lato; color: #3b556a; padding: 10px;">
                        <tbody>
                            <tr>
                                <td height="250" style="" width="300">
                                    <i style="padding-left: 35px; font-size: 24px;"><b>Beneficios</b></i>
                                    <ul style="text-align: left;">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </td>
                                <td>
                                  <img src="../ptm/bannercirculo2.png" alt="" width="300">
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
           </tr>
<!--           -->
            <tr>
               <td width="100%">
                   <table width="100%" cellspacing="0" cellpading="0" border="0" style="font-family: Lato; color: #3b556a; padding: 10px;">
                        <tbody>
                            <tr>
                                <td height="250" align="center">
                                    <img src="../ptm/banner4.png" alt="" width="600">
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
           </tr>
<!--           -->
            <tr>
               <td width="100%">
                   <table width="100%" cellspacing="0" cellpading="0" border="0" style="font-family: Lato; color: #3b556a; padding: 10px;">
                        <tbody>
                            <tr>
                                <td height="100" align="center">
                                    <table width="100%" cellspacing="0" cellpading="0" border="0" style="font-family: Lato; color: #3b556a; padding: 10px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="../ptm/assets/image/logo-ptm.png" alt="" width="145">
                                                </td>
                                                <td>Teléfono: <br> Síguenos en: <img src="../ptm/facebook.png" alt=""><img src="../ptm/twitter.png" alt=""></td>
                                                <td>Correo:</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
           </tr>
<!--           -->
        </tbody>
    </table>
</body>
</html>