[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "ptm",
      "path": "",
      "files": {
        "4b00f7b8": {
          "id": "4b00f7b8",
          "path": "assets/css/estilos.scss",
          "output": "assets/css/estilos.css",
          "name": "estilos.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compact",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "82d94291": {
          "id": "82d94291",
          "path": "assets/css/estilos.css",
          "output": "assets/css/estilos-dist.css",
          "name": "estilos.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fa4d9bb7": {
          "id": "fa4d9bb7",
          "path": "assets/css/fonts.scss",
          "output": "assets/css/fonts.css",
          "name": "fonts.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a5a932c3": {
          "id": "a5a932c3",
          "path": "assets/css/fonts.css",
          "output": "assets/css/fonts-dist.css",
          "name": "fonts.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "77fb9175": {
          "id": "77fb9175",
          "path": "assets/image/logo-ptm.png",
          "output": "assets/image/logo-ptm.png",
          "name": "logo-ptm.png",
          "category": "IMAGE",
          "size": 10889,
          "type": "png",
          "initialSize": 10889,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a35a75f0": {
          "id": "a35a75f0",
          "path": "assets/image/1.png",
          "output": "assets/image/1.png",
          "name": "1.png",
          "category": "IMAGE",
          "size": 7108,
          "type": "png",
          "initialSize": 7108,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "861ca0f4": {
          "id": "861ca0f4",
          "path": "assets/image/3.png",
          "output": "assets/image/3.png",
          "name": "3.png",
          "category": "IMAGE",
          "size": 8521,
          "type": "png",
          "initialSize": 8521,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "939576c6": {
          "id": "939576c6",
          "path": "assets/image/2.png",
          "output": "assets/image/2.png",
          "name": "2.png",
          "category": "IMAGE",
          "size": 8459,
          "type": "png",
          "initialSize": 8459,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d69f745c": {
          "id": "d69f745c",
          "path": "assets/image/4.png",
          "output": "assets/image/4.png",
          "name": "4.png",
          "category": "IMAGE",
          "size": 6902,
          "type": "png",
          "initialSize": 6902,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b0a41ee8": {
          "id": "b0a41ee8",
          "path": "assets/image/5.png",
          "output": "assets/image/5.png",
          "name": "5.png",
          "category": "IMAGE",
          "size": 7266,
          "type": "png",
          "initialSize": 7266,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "586a1890": {
          "id": "586a1890",
          "path": "assets/image/6.png",
          "output": "assets/image/6.png",
          "name": "6.png",
          "category": "IMAGE",
          "size": 6402,
          "type": "png",
          "initialSize": 6402,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a6a012ba": {
          "id": "a6a012ba",
          "path": "assets/image/banner-1.jpg",
          "output": "assets/image/banner-1.jpg",
          "name": "banner-1.jpg",
          "category": "IMAGE",
          "size": 567897,
          "type": "jpg",
          "initialSize": 567897,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "559d69f1": {
          "id": "559d69f1",
          "path": "assets/image/mujerciudadanodigital.png",
          "output": "assets/image/mujerciudadanodigital.png",
          "name": "mujerciudadanodigital.png",
          "category": "IMAGE",
          "size": 4333017,
          "type": "png",
          "initialSize": 4333017,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e5f7244c": {
          "id": "e5f7244c",
          "path": "assets/image/banner-2.png",
          "output": "assets/image/banner-2.png",
          "name": "banner-2.png",
          "category": "IMAGE",
          "size": 1028887,
          "type": "png",
          "initialSize": 1028887,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "95833e61": {
          "id": "95833e61",
          "path": "contactenos.php",
          "output": "contactenos.php",
          "name": "contactenos.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "821f611e": {
          "id": "821f611e",
          "path": "mailer.php",
          "output": "mailer.php",
          "name": "mailer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e27d7616": {
          "id": "e27d7616",
          "path": "sender.php",
          "output": "sender.php",
          "name": "sender.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "318943ff": {
          "id": "318943ff",
          "path": "noindex.html",
          "output": "noindex.html",
          "name": "noindex.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ba1fad67": {
          "id": "ba1fad67",
          "path": "test_form.php",
          "output": "test_form.php",
          "name": "test_form.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "924fddfa": {
          "id": "924fddfa",
          "path": "email.html",
          "output": "email.html",
          "name": "email.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6c1fa1de": {
          "id": "6c1fa1de",
          "path": "header-email.png",
          "output": "header-email.png",
          "name": "header-email.png",
          "category": "IMAGE",
          "size": 292345,
          "type": "png",
          "initialSize": 292345,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6b224f4a": {
          "id": "6b224f4a",
          "path": "bannercirculo1.png",
          "output": "bannercirculo1.png",
          "name": "bannercirculo1.png",
          "category": "IMAGE",
          "size": 34089,
          "type": "png",
          "initialSize": 34089,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ccb05cc1": {
          "id": "ccb05cc1",
          "path": "bannercirculo2.png",
          "output": "bannercirculo2.png",
          "name": "bannercirculo2.png",
          "category": "IMAGE",
          "size": 62578,
          "type": "png",
          "initialSize": 62578,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "43203b0b": {
          "id": "43203b0b",
          "path": "banner3.png",
          "output": "banner3.png",
          "name": "banner3.png",
          "category": "IMAGE",
          "size": 72529,
          "type": "png",
          "initialSize": 72529,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "18fdc6c4": {
          "id": "18fdc6c4",
          "path": "banner4.png",
          "output": "banner4.png",
          "name": "banner4.png",
          "category": "IMAGE",
          "size": 228337,
          "type": "png",
          "initialSize": 228337,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c1661908": {
          "id": "c1661908",
          "path": "facebook.png",
          "output": "facebook.png",
          "name": "facebook.png",
          "category": "IMAGE",
          "size": 424,
          "type": "png",
          "initialSize": 424,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2be72619": {
          "id": "2be72619",
          "path": "twitter.png",
          "output": "twitter.png",
          "name": "twitter.png",
          "category": "IMAGE",
          "size": 427,
          "type": "png",
          "initialSize": 427,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]