* { margin: 0; padding: 0; list-style: none; font-size: 14px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }

header { box-shadow: 0px 2px 1px #ccc; }

select, option { width: 100%; border: 0px; }

option { text-align: center; }

#contenido-uno { background-image: url(../image/banner-1.jpg); background-repeat: no-repeat; background-size: cover; }

#contenido-tres { background-image: url(../image/banner-2.png); background-repeat: no-repeat; background-size: cover; }

#caja-formulario { background: white; padding: 1.6rem; border-radius: 2rem; width: 90%; margin: 1em auto; border: 2px solid rgba(0, 0, 0, 0.2); color: #3a538a; }

input[type="text"], input[type="email"], input[type="tel"], select { border: 0px; border-bottom: 1px solid lightgray; padding: .5rem 1rem; margin: .5rem 0rem; border-radius: 0px; width: 100%; text-align: left; }

input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, select:focus { outline: 2px solid rgba(0, 0, 255, 0.3); border: 0px; }

input[type="submit"], .button-form { text-align: center; background: orange; color: white; padding: .5em 1em; border-radius: 20px; border: 0px; text-decoration: none; margin: 2rem auto; }

footer { background: rgba(211, 211, 211, 0.3); padding: 1rem 0rem; }

@media all and (min-width: 0px) and (max-width: 320px) { * { font-size: .85rem; }
  #navCheckBars i { font-size: 2rem; color: #bbb; }
  h3 { color: #3a538a; font-size: 1.5rem; }
  p { padding: .5rem 0rem; }
  #main { text-align: center; width: 320px; }
  header { background: white; box-shadow: 0px 2px 1px #999; width: 100%; }
  header img { width: 60%; }
  #navCheckBars { position: absolute; right: 5px; top: 5px; }
  #navCheck { display: none; }
  #navCheck:checked ~ nav { display: block; }
  nav { display: none; }
  nav ul { width: 100%; }
  nav li { background: white; z-index: 9999; padding: 1rem 1.5rem; border-bottom: 1px solid lightgray; width: 100%; }
  nav li a { text-decoration: none; }
  .bloque-cont { padding: 2rem 0rem; width: 100%; }
  #rutas-ciudadano { width: 320px; }
  #rutas-ciudadano img { width: 50%; opacity: .8; }
  #sec-main { padding: 0px; margin: 0px; }
  .caja-flex-horizontal { width: 320px; }
  ._sideB img, ._sideA img { width: 80%; } }

@media all and (min-width: 321px) and (max-width: 480px) { * { font-size: .95rem; }
  #navCheckBars i { font-size: 2rem; color: #bbb; }
  h3 { color: #3a538a; font-size: 1.5rem; }
  p { padding: .5rem 0rem; }
  #main { text-align: center; width: 100%; }
  header { background: white; box-shadow: 0px 2px 1px #999; width: 100%; }
  header img { width: 60%; }
  #navCheckBars { position: absolute; right: 5px; top: 5px; }
  #navCheck { display: none; }
  #navCheck:checked ~ nav { display: block; }
  nav { display: none; }
  nav ul { width: 100%; }
  nav li { background: white; z-index: 9999; padding: 1rem 1.5rem; border-bottom: 1px solid lightgray; width: 100%; }
  nav li a { text-decoration: none; }
  .bloque-cont { padding: 2rem 0rem; width: 100%; }
  #rutas-ciudadano { width: 100%; }
  #rutas-ciudadano img { width: 50%; opacity: .8; }
  #sec-main { padding: 0px; margin: 0px; }
  .caja-flex-horizontal { width: 100%; }
  ._sideB img, ._sideA img { width: 80%; } }

@media all and (min-width: 481px) and (max-width: 640px) { * { font-size: 1.2rem; }
  #navCheckBars i { font-size: 2rem; color: #bbb; }
  h3 { color: #3a538a; font-size: 1.5rem; }
  p { padding: .5rem 0rem; }
  #main { text-align: center; width: 100%; }
  header { background: white; box-shadow: 0px 2px 1px #999; width: 100%; }
  header img { width: 272px; }
  #navCheckBars { position: absolute; right: 5px; top: 5px; }
  #navCheck { display: none; }
  #navCheck:checked ~ nav { display: block; }
  nav { display: none; }
  nav ul { width: 100%; }
  nav li { background: white; z-index: 9999; padding: 1rem 1.5rem; border-bottom: 1px solid lightgray; width: 100%; }
  nav li a { text-decoration: none; }
  .bloque-cont { padding: 2rem 0rem; width: 100%; }
  #rutas-ciudadano { width: 100%; }
  #rutas-ciudadano img { width: 50%; opacity: .8; }
  #sec-main { padding: 0px; margin: 0px; }
  .caja-flex-horizontal { width: 100%; }
  ._sideB img, ._sideA img { width: 80%; } }

@media all and (min-width: 641px) and (max-width: 768px) { * { font-size: 1.2rem; }
  #navCheckBars i { font-size: 2rem; color: #bbb; }
  h3 { color: #3a538a; font-size: 1.5rem; }
  p { padding: .5rem 0rem; }
  #main { text-align: center; width: 100%; }
  header { background: white; box-shadow: 0px 2px 1px #999; width: 100%; }
  header img { width: 272px; }
  #navCheckBars { position: absolute; right: 5px; top: 5px; }
  #navCheck { display: none; }
  #navCheck:checked ~ nav { display: block; }
  nav { display: none; }
  nav ul { width: 100%; }
  nav li { background: white; z-index: 9999; padding: 1rem 1.5rem; border-bottom: 1px solid lightgray; width: 100%; }
  nav li a { text-decoration: none; }
  .bloque-cont { padding: 2rem 0rem; width: 100%; }
  #rutas-ciudadano { width: 100%; }
  #rutas-ciudadano img { width: 50%; opacity: .8; }
  #sec-main { padding: 0px; margin: 0px; }
  .caja-flex-horizontal { width: 100%; }
  ._sideB img, ._sideA img { width: 80%; } }

@media all and (min-width: 769px) and (max-width: 1024px) { * { font-size: 1rem; }
  a { color: #3a538a; text-decoration: none; }
  #navCheckBars i { display: none; }
  h3 { color: #3a538a; font-size: 1.5rem; }
  p { padding: .5rem 0rem; }
  #main { text-align: center; width: 100%; }
  header { background: white; box-shadow: 0px 2px 1px #999; display: flex; width: 100%; align-items: center; justify-content: space-around; }
  header img { width: 272px; }
  #navCheckBars { position: absolute; right: 5px; top: 5px; }
  #navCheck { display: none; }
  nav ul { display: flex; }
  nav li { flex: auto; padding: .5rem; margin: .5em; border-bottom: #e69500 1px solid; }
  nav li a { display: block; cursor: pointer; }
  .bloque-cont { padding: 2rem 0rem; width: 100%; }
  #rutas-ciudadano { width: 100%; }
  #rutas-ciudadano img { width: 50%; opacity: .8; }
  #sec-main { padding: 0px; margin: 0px; }
  .caja-flex-horizontal { width: 100%; }
  ._sideB img, ._sideA img { width: 300px; padding: .8em; }
  .caja-flex-horizontal { display: flex; justify-content: flex-end; align-items: center; }
  .caja-flex-horizontal p { text-align: justify; }
  .subbloque-cont { padding: 2rem; }
  #caja-formulario { width: 300px; }
  #caja-contenido-cuatro { justify-content: space-between; }
  #contenido-dos { padding: 2rem; }
  #contenido-uno { display: flex; justify-content: flex-end; }
  #caja-contenido-dos { border: 2px solid lightgray; padding: 1.5rem; }
  #caja-contenido-tres { text-align: left; }
  #caja-contenido-tres h3 { padding: 1rem; }
  #rutas-ciudadano { display: flex; flex-wrap: wrap; }
  #rutas-ciudadano li { padding: 0em .3em; flex: auto; }
  #rutas-ciudadano li img { width: 300px; }
  footer { justify-content: space-between; } }

@media all and (min-width: 1025px) and (max-width: 1280px) { * { font-size: 1rem; }
  a { color: #3a538a; text-decoration: none; }
  #navCheckBars i { display: none; }
  h3 { color: #3a538a; font-size: 1.5rem; }
  p { padding: .5rem 0rem; }
  #main { text-align: center; width: 100%; }
  header { background: white; box-shadow: 0px 2px 1px #999; display: flex; width: 100%; align-items: center; justify-content: space-around; }
  header img { width: 272px; }
  #navCheckBars { position: absolute; right: 5px; top: 5px; }
  #navCheck { display: none; }
  nav ul { display: flex; }
  nav li { flex: auto; padding: .5rem; margin: .5em; border-bottom: #e69500 1px solid; }
  nav li:hover { background: whitesmoke; cursor: pointer; }
  .bloque-cont { padding: 2rem 0rem; width: 100%; }
  #rutas-ciudadano { width: 100%; }
  #rutas-ciudadano img { width: 50%; opacity: .8; }
  #sec-main { padding: 0px; margin: 0px; }
  .caja-flex-horizontal { width: 100%; }
  ._sideB img, ._sideA img { max-width: 400px; padding: .8em; }
  .caja-flex-horizontal { display: flex; justify-content: flex-end; align-items: center; }
  .caja-flex-horizontal p { text-align: justify; }
  .subbloque-cont { padding: 2rem; }
  #caja-formulario { width: 300px; }
  #caja-contenido-cuatro { justify-content: space-between; }
  #contenido-dos { padding: 2rem; }
  #contenido-uno { display: flex; justify-content: flex-end; }
  #caja-contenido-dos { border: 2px solid lightgray; padding: 1.5rem; }
  #contenido-tres { padding: 2em auto; }
  #caja-contenido-tres { text-align: center; }
  #caja-contenido-tres h3 { text-align: left; padding: 1rem; }
  #rutas-ciudadano { display: flex; flex-wrap: wrap; }
  #rutas-ciudadano li { padding: 0em .3em; flex: auto; }
  #rutas-ciudadano li img { width: 300px; }
  footer { justify-content: space-between; } }

@media all and (min-width: 1281px) and (max-width: 1920px) { * { font-size: 1rem; }
  a { color: #3a538a; text-decoration: none; }
  #navCheckBars i { display: none; }
  h3 { color: #3a538a; font-size: 1.5rem; }
  p { padding: .5rem 0rem; }
  #main { text-align: center; width: 100%; }
  header { background: white; box-shadow: 0px 2px 1px #999; display: flex; width: 100%; align-items: center; justify-content: space-around; }
  header img { width: 272px; }
  #navCheckBars { position: absolute; right: 5px; top: 5px; }
  #navCheck { display: none; }
  nav ul { display: flex; }
  nav li { flex: auto; padding: .5rem; margin: .5em; border-bottom: #e69500 1px solid; }
  nav li:hover { background: whitesmoke; cursor: pointer; }
  .bloque-cont { padding: 2rem 0rem; width: 100%; }
  #rutas-ciudadano { width: 100%; }
  #rutas-ciudadano img { width: 50%; opacity: .8; }
  #sec-main { padding: 0px; margin: 0px; }
  .caja-flex-horizontal { width: 100%; }
  ._sideB img, ._sideA img { max-width: 400px; padding: .8em; }
  .caja-flex-horizontal { display: flex; justify-content: flex-end; align-items: center; }
  .caja-flex-horizontal p { text-align: justify; }
  .subbloque-cont { padding: 2rem; }
  #caja-formulario { width: 300px; }
  #caja-contenido-cuatro { justify-content: space-between; }
  #contenido-dos { padding: 2rem; }
  #contenido-uno { display: flex; justify-content: flex-end; }
  #caja-contenido-dos { border: 2px solid lightgray; padding: 1.5rem; }
  #contenido-tres { padding: 2em auto; }
  #caja-contenido-tres { text-align: center; }
  #caja-contenido-tres h3 { text-align: left; padding: 1rem; }
  #rutas-ciudadano { display: flex; flex-wrap: wrap; }
  #rutas-ciudadano li { padding: 0em .3em; flex: auto; }
  #rutas-ciudadano li img { width: 400px; }
  footer { justify-content: space-between; } }

/*# sourceMappingURL=estilos.css.map */